.carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: #D9D9D9;
    border-radius: 10px;
    margin: 10px 0;
    justify-content: space-between;
}

.carousel__buttons {
    display: flex;
    padding: 10px;
    justify-content: flex-end;
}

.carousel__buttons_divider {
    width: 1px;
    height: 100%;
    background-color: #D9D9D9;
}

.carousel__btn {
    padding: 10px 25px;
    background: #FFFFFF;
    border: none;
}

.carousel__btn:first-child {
    border-radius: 10px 0 0 10px;
}

.carousel__btn:last-child {
    border-radius: 0 10px 10px 0;
}

.carousel__circles {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.carousel__circles div {
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.title {
    margin: 10px 0;
}

.categories {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.categories::-webkit-scrollbar {
    display: none;
}

.products {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {

    .title {
        font-size: 16px;
    }

    .carousel {
        height: 150px;
    }

    .carousel__btn {
        padding: 7px 15px;
    }

    .carousel__circles {
        gap: 5px;
    }

    .carousel__circles div {
        width: 7px;
        height: 7px;
    }

    .categories {
        overflow-x: scroll;
        gap: 1em;
    }

    .products {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
}